<!DOCTYPE html><!-- This web page is copied by "https://bazhan.wang" --><html><head><meta charset="utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <script type="text/javascript" src="js/jquery.min_1.js"></script>
        <script type="text/javascript" src="js/class.main.js"></script>
        <link href="css/jquery.autocomplete.css" rel="stylesheet">
        <script src="https://js.fundebug.cn/fundebug.1.7.3.min.js" apikey="86d7acd8a693cba80b985a1c4bc1d22cc780e5e33e9553ec04ccc158d405c9cc"></script>  <!--  用于BUG收集，请勿删除 -->
        <script type="text/javascript" src="js/jquery.autocomplete.js"></script>
        <title>智能解析系统</title>
<style>

html,body{
overflow:auto !important;  
width:100%;
height: 100%; 
margin: 0;
padding: 0;

}
body{
   text-align: center;
  background: #0f3854;
  background: -webkit-radial-gradient(center ellipse, #0a2e38 0%, #000000 70%);
  background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
  background-size: 100%;
}

p {
  margin: 0;
  padding: 0;
}
a{
  color:#50b2c8;

}
#clock {
  font-family: &#x27;Share Tech Mono&#x27;, monospace;
  color: #ffffff;
  text-align: center;
  color: #daf6ff;

 /* text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0); */
}
#clock .time {
  letter-spacing: 0.05em;
  font-size: 60px;
  padding: 5px 0;
}
#clock .date {
  letter-spacing: 0.1em;
  font-size: 15px;
}
#clock .text {
  letter-spacing: 0.1em;
  font-size: 12px;
  padding: 20px 0 0;
}

#word{
background: #fff;
color: #000;
max-height:170px;
overflow-y:auto;
overflow-x:hidden;
}


h1{ color:red;}
h2{color:green;}
h3{color:#a7e9c3}
h4{color:blue;font-size:50px}

*{ box-sizing: border-box;}
		
 div.search {padding: 5px 0;}	
        form {
            #position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
            color:white;
        }
        input {
            width: 90%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            #position: absolute;
        }

       /*搜索框6*/
        .bar6 input {
            background: transparent;
            border-radius:3px;
            border:2px solid #6599aa ;
            top: 0;
            right: 0;
        }
        .bar6 button {
            background:#6599aa;
            border-radius: 4px 4px 4px 4px;
            width: 60px;
            #top: 0;
            #right: 0;
        }
        .bar6 button:before {
            content: &quot;搜索&quot;;
            font-size: 13px;
            color: white;
        }
 
    /* 搜索内容样式 */    
   .list_btn{
     display: inline-block; 
     text-decoration: inherit;

    /* 内外边距及宽高属性 */
     margin: 1%;  padding: 5px;
     height: 30px;
     min-width:31%;
     max-width:95%;

     /* 文字及边框属性 */
     color:#50b2c8;
     font-size:13px;
     border-radius: 5px; 
     border: 2px solid #50b2c8; 
     
    /* 文字剪裁 */
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap !important;
    outline: 0 !important
    
  } 
    /*  移动设备自适应宽高  */  
    @media screen and (max-width: 400px){.list_btn{min-width:80%;}} 
      
    /*清除浮动代码*/
   .clearfloat{clear:both} 

  .resou{
        padding-top: 15px;
   }
  .resou a{
      color:#50b2c8;
      padding: 5px;
      text-decoration:none; 
  }
 
  a{text-decoration:none;}
  
</style>
<script>
function check_str(field){
	  with(field){
	  var arr=['{','}','(',')','=',',',';','"','<','>','script','iframe','@','&','%','$','#','*',':','.','if','/','\\'];
    if("1"=='1'){
       var str="色情|淫|秽|强奸|另类|乱伦|咻嘿|莉哥|AV";
       if(str!=''){strs = str.split("|");arr = arr.concat(strs);}
    }
	  for (var key in arr) {
		  if( value.toLowerCase().indexOf(arr[key].toLowerCase()) > -1){			  
			  return true;
		  } 
	  }	 
	  return false;
	  
	}
 }
function validate_form(thisform){	
with(thisform){
if(wd.value.indexOf('http')===-1){wd.name='wd'}
if(typeof wd!=="undefined" && wd.name=='wd'){
   if (check_str(wd)){
	 alert("请勿输入非法字符！");
     return false
    }
	}
 }
}
</script>



</head>
<body>
<div id="clock">
<div id="main"></div>
<div class="clearfloat"></div>
<p class="date"></p>
<!--<p class="time" id="time">00:00:00</p> -->
<p class="text" id="text">2018-08-08 星期一</p><br>
<div class="search bar6">
<!--<form action="./" onsubmit="return validate_form(this);" method="get" >
<input id="wd"  type="text" name="v"  placeholder="请输入视频链接" value="" >
</br></br></br>
<button type="submit"></button> 
<div id="word"  ></div>
</form> -->



</div>



<br><span id="sitetime"> </span><br>
<br><div id="footer"></div>
</div>
    
<script>
var week = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
var timerID = setInterval(updateTime, 1000);
var sitetime="2014/05/22 14:30:00";
updateTime();
function updateTime() {
    var cd = new Date();
    $('#time').text(zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2));
    $('#text').text(zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()]);
    SiteTime(sitetime);
};

function zeroPadding(num, digit) {
    var zero = '';
    for(var i = 0; i < digit; i++) {
        zero += '0';
    }
    return (zero + num).slice(-digit);
}
//网站运行时间
function SiteTime(time){
var seconds =1000;
var minutes = seconds *60;
var hours = minutes *60;
var days = hours *24;
var years = days *365;
var dateBegin = new Date(time.replace(/-/g, "/"));//将-转化为/，使用new Date
var dateEnd = new Date();//获取当前时间
var diff = dateEnd.getTime() - dateBegin.getTime();//时间差的毫秒数;
var diffYears =Math.floor(diff/years)-4;
var diffDays =Math.floor((diff/days)-diffYears*365)-1460;
var diffHours =Math.floor((diff-(diffYears*365+diffDays)*days)/hours)-(1460*24);
var diffMinutes =Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)-(1460*24*60);
var diffSeconds =Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)-(1460*24*60*60);
//document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒"; 
}

</script>

<script>
updateInfo();
function updateInfo() {
var wd= _GET("wd");
var url= _GET("url");
var w = "";
if(wd==="" && url==="" ){
//w="...请输入视频地址...  ";
//w='<br><br><font size="4" color="#50b2c8">...视</font><font color="#50b2c8">频地址不能为空...</font>';

$(".date").html(w);
}
if(wd!=="")
 {
    //var xyplay=parent.xyplay;
    //if("undefined" !== typeof xyplay )   
    //{
         //if(xyplay.data.success)
        //{   	 
	     //var v=xyplay.data.info;    
	     //var w = "<br><br><div style='text-align:center;'><h3>搜索到相关视频" + v.length + "个，请点击访问</h3>";
             //for (i = 0, len = v.length; i < len; i++) 
		  //{
		     //var href="./?flag=" + v[i].flag+"&type=" +v[i].type + "&id=" + v[i].id + "&wd=" +v[i].title;
                     //var title=removeHTMLTag(decodeURIComponent(v[i].title),true)+"(" +(v[i].from)+")";
		     //w+= "<a  class='list_btn'  href='" +href +"' title='"+ title+"' ><strong>" + title + "</strong></a>";
                  //}
             //w+=  "</div>";
             
       //}else{     
	       //toggleCenter();	   	   
	       //var w='<h3 >很抱歉，未搜索到相关资源</h3>';     
		//$("#info").html('请修改影片名后重新搜索');
     	
        //}      
         //$("#main").html(w);
		 
    //}
}
       w="";

	   //w+='  <a href="https://docs.qq.com/doc/DZGZ2UHpzeVZSbGJm" style="color:red; text-decoration:none;font-weight:bold;" target="_blank">【莆田耐克代工鞋厂】顺丰得物发货空军￥65万款货源【点击进入】专柜1.1！</a><br><br>'; 
	   w+='  <a  style="color:#daf6ff;"  href="javascript:void(0);" onclick="echoby();" >免责声明 </a><br><br>';
	   //w+='  <a href="https://docs.qq.com/doc/DZGZ2UHpzeVZSbGJm" style="color:red; text-decoration:none;font-weight:bold;" target="_blank">【莆田耐克代工鞋厂】顺丰得物发货空军￥65万款货源【点击进入】专柜1.1！</a><br><br>'; 
	   
         $("#footer").html(w);
         toggleCenter();
	   
}
    function echoby() {
    
       alert("本站所有视频均来自外部引用，本站不存储不制作任何视频！\r\n 如有侵权问题，请与源站联系,谢谢合作！");
        
    }     

 function echotop(){
   if ($("#main").html().indexOf("搜索排行榜")!=-1){
            $("#main").html("");
   }else{
    var w = "<br><br><div style='text-align:center;'><h3>搜索排行榜-TOP50</h3>";
          title="斗罗大陆";
      w+= "<a  class='list_btn' target='_self' href='./?wd=斗罗大陆' title='人气：334℃'><strong>" + title+ "</strong></a>";
               title="诛仙";
      w+= "<a  class='list_btn' target='_self' href='./?wd=诛仙' title='人气：202℃'><strong>" + title+ "</strong></a>";
               title="长津湖";
      w+= "<a  class='list_btn' target='_self' href='./?wd=长津湖' title='人气：159℃'><strong>" + title+ "</strong></a>";
               title="罗小黑战记";
      w+= "<a  class='list_btn' target='_self' href='./?wd=罗小黑战记' title='人气：146℃'><strong>" + title+ "</strong></a>";
               title="哪吒之魔童降世";
      w+= "<a  class='list_btn' target='_self' href='./?wd=哪吒之魔童降世' title='人气：130℃'><strong>" + title+ "</strong></a>";
               title="突围";
      w+= "<a  class='list_btn' target='_self' href='./?wd=突围' title='人气：94℃'><strong>" + title+ "</strong></a>";
               title="斛珠夫人";
      w+= "<a  class='list_btn' target='_self' href='./?wd=斛珠夫人' title='人气：87℃'><strong>" + title+ "</strong></a>";
               title="双城之战";
      w+= "<a  class='list_btn' target='_self' href='./?wd=双城之战' title='人气：62℃'><strong>" + title+ "</strong></a>";
               title="完美世界";
      w+= "<a  class='list_btn' target='_self' href='./?wd=完美世界' title='人气：56℃'><strong>" + title+ "</strong></a>";
               title="星辰大海";
      w+= "<a  class='list_btn' target='_self' href='./?wd=星辰大海' title='人气：54℃'><strong>" + title+ "</strong></a>";
               title="斗破苍穹";
      w+= "<a  class='list_btn' target='_self' href='./?wd=斗破苍穹' title='人气：54℃'><strong>" + title+ "</strong></a>";
               title="凡人修仙传";
      w+= "<a  class='list_btn' target='_self' href='./?wd=凡人修仙传' title='人气：53℃'><strong>" + title+ "</strong></a>";
               title="扫黑风暴";
      w+= "<a  class='list_btn' target='_self' href='./?wd=扫黑风暴' title='人气：50℃'><strong>" + title+ "</strong></a>";
               title="英雄联盟双城之战";
      w+= "<a  class='list_btn' target='_self' href='./?wd=英雄联盟双城之战' title='人气：45℃'><strong>" + title+ "</strong></a>";
               title="最佳女婿";
      w+= "<a  class='list_btn' target='_self' href='./?wd=最佳女婿' title='人气：44℃'><strong>" + title+ "</strong></a>";
               title="夜色暗涌时";
      w+= "<a  class='list_btn' target='_self' href='./?wd=夜色暗涌时' title='人气：39℃'><strong>" + title+ "</strong></a>";
               title="当家主母";
      w+= "<a  class='list_btn' target='_self' href='./?wd=当家主母' title='人气：37℃'><strong>" + title+ "</strong></a>";
               title="一见倾心";
      w+= "<a  class='list_btn' target='_self' href='./?wd=一见倾心' title='人气：32℃'><strong>" + title+ "</strong></a>";
               title="星辰变";
      w+= "<a  class='list_btn' target='_self' href='./?wd=星辰变' title='人气：31℃'><strong>" + title+ "</strong></a>";
               title="海贼王";
      w+= "<a  class='list_btn' target='_self' href='./?wd=海贼王' title='人气：30℃'><strong>" + title+ "</strong></a>";
               title="门锁";
      w+= "<a  class='list_btn' target='_self' href='./?wd=门锁' title='人气：29℃'><strong>" + title+ "</strong></a>";
               title="逆局";
      w+= "<a  class='list_btn' target='_self' href='./?wd=逆局' title='人气：27℃'><strong>" + title+ "</strong></a>";
               title="甄嬛传";
      w+= "<a  class='list_btn' target='_self' href='./?wd=甄嬛传' title='人气：26℃'><strong>" + title+ "</strong></a>";
               title="战狼";
      w+= "<a  class='list_btn' target='_self' href='./?wd=战狼' title='人气：25℃'><strong>" + title+ "</strong></a>";
               title="功勋";
      w+= "<a  class='list_btn' target='_self' href='./?wd=功勋' title='人气：25℃'><strong>" + title+ "</strong></a>";
               title="前行者";
      w+= "<a  class='list_btn' target='_self' href='./?wd=前行者' title='人气：24℃'><strong>" + title+ "</strong></a>";
               title="毒液2";
      w+= "<a  class='list_btn' target='_self' href='./?wd=毒液2' title='人气：24℃'><strong>" + title+ "</strong></a>";
               title="乌海";
      w+= "<a  class='list_btn' target='_self' href='./?wd=乌海' title='人气：22℃'><strong>" + title+ "</strong></a>";
               title="国王排名";
      w+= "<a  class='list_btn' target='_self' href='./?wd=国王排名' title='人气：22℃'><strong>" + title+ "</strong></a>";
               title="毒液2屠杀开始";
      w+= "<a  class='list_btn' target='_self' href='./?wd=毒液2屠杀开始' title='人气：21℃'><strong>" + title+ "</strong></a>";
               title="尚气";
      w+= "<a  class='list_btn' target='_self' href='./?wd=尚气' title='人气：20℃'><strong>" + title+ "</strong></a>";
               title="一人之下";
      w+= "<a  class='list_btn' target='_self' href='./?wd=一人之下' title='人气：19℃'><strong>" + title+ "</strong></a>";
               title="女心理师";
      w+= "<a  class='list_btn' target='_self' href='./?wd=女心理师' title='人气：19℃'><strong>" + title+ "</strong></a>";
               title="仙王的日常生活";
      w+= "<a  class='list_btn' target='_self' href='./?wd=仙王的日常生活' title='人气：19℃'><strong>" + title+ "</strong></a>";
               title="红色通缉令";
      w+= "<a  class='list_btn' target='_self' href='./?wd=红色通缉令' title='人气：18℃'><strong>" + title+ "</strong></a>";
               title="狙击之王";
      w+= "<a  class='list_btn' target='_self' href='./?wd=狙击之王' title='人气：18℃'><strong>" + title+ "</strong></a>";
               title="速度与激情2";
      w+= "<a  class='list_btn' target='_self' href='./?wd=速度与激情2' title='人气：18℃'><strong>" + title+ "</strong></a>";
               title="鱿鱼游戏";
      w+= "<a  class='list_btn' target='_self' href='./?wd=鱿鱼游戏' title='人气：16℃'><strong>" + title+ "</strong></a>";
               title="一生一世";
      w+= "<a  class='list_btn' target='_self' href='./?wd=一生一世' title='人气：16℃'><strong>" + title+ "</strong></a>";
               title="英雄联盟";
      w+= "<a  class='list_btn' target='_self' href='./?wd=英雄联盟' title='人气：15℃'><strong>" + title+ "</strong></a>";
               title="风起洛阳";
      w+= "<a  class='list_btn' target='_self' href='./?wd=风起洛阳' title='人气：15℃'><strong>" + title+ "</strong></a>";
               title="失控玩家";
      w+= "<a  class='list_btn' target='_self' href='./?wd=失控玩家' title='人气：15℃'><strong>" + title+ "</strong></a>";
               title="图兰朵";
      w+= "<a  class='list_btn' target='_self' href='./?wd=图兰朵' title='人气：14℃'><strong>" + title+ "</strong></a>";
               title="峰爆";
      w+= "<a  class='list_btn' target='_self' href='./?wd=峰爆' title='人气：14℃'><strong>" + title+ "</strong></a>";
               title="中国医生";
      w+= "<a  class='list_btn' target='_self' href='./?wd=中国医生' title='人气：14℃'><strong>" + title+ "</strong></a>";
               title="云南虫谷";
      w+= "<a  class='list_btn' target='_self' href='./?wd=云南虫谷' title='人气：14℃'><strong>" + title+ "</strong></a>";
               title="毒液";
      w+= "<a  class='list_btn' target='_self' href='./?wd=毒液' title='人气：13℃'><strong>" + title+ "</strong></a>";
               title="我和我的父辈";
      w+= "<a  class='list_btn' target='_self' href='./?wd=我和我的父辈' title='人气：13℃'><strong>" + title+ "</strong></a>";
               title="烧烤之王";
      w+= "<a  class='list_btn' target='_self' href='./?wd=烧烤之王' title='人气：12℃'><strong>" + title+ "</strong></a>";
               title="血色天劫";
      w+= "<a  class='list_btn' target='_self' href='./?wd=血色天劫' title='人气：12℃'><strong>" + title+ "</strong></a>";
        w+=  "</div>";
    $("#main").html(w);
}
    toggleCenter();	
 }

 function toggleCenter() {

  if($("#main").height() + $("#clock").height()>$(window).height()){
   
      $("#clock").css("position","static");
  
  }else{
  
     $("#clock").css("position","absolute");$("#clock").css("top",($(window).height() -$("#clock").height())/2-20);
  
  }
  	
   if($(window).width()<=$("#clock").width()){$("#clock").css("left",0);}else{ $("#clock").css("left",($(window).width()-$("#clock").width())/2);} 
	
}




 $(window).resize(function(){ toggleCenter();}); 

</script>

<!--底部通栏广告开始-->

<!--底部通栏广告结束-->

<script charset="utf-8" id="LA_COLLECT" src="js/js-sdk-pro.min.js"></script>
<script>LA.init({id: "Ji0Mydunmsr0XaPw",ck: "Ji0Mydunmsr0XaPw"})</script>


</body></html>